* {
  margin: 0;
  padding: 50px;
}

.wrapBtns {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  gap: 1vw;
}

.wrapPage {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: 1vh;
  padding: 10px;
  background-color: rgb(47, 47, 47);
}


.card {
  background-color: gray;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}
.card img {
  margin-top: 30px;
  border-radius: 50%;
  border: 2px white solid;
  object-fit: cover;
  margin: 0 auto;
}

.search_bar {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.search_bar input {
  padding: 5px;
  width: 300px
}


.mapContainer {
  width: 100vh;
  height: 100vw;
}

.mapContainer div {
  width: 100vw;
  height: 100vh;
}

.cardShows{
  display: flex;
  width: 100%;
  padding-top: 27px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.cardDiv {
  flex-basis: calc(100% / 4 - 80px);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  height: 530px;
  background-color: gray;
}

.cardDiv:hover{
  transform:scale(1.07);
  box-shadow: 0 9px 30px 0 #949494be;
} 

.cardDiv h2 {
  font-family: helvetica;
  font-size: 24px;
  margin-bottom: 10px;
}

.cardDiv p {
    font-family: helvetica;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}
.cardDiv img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  margin-bottom: 20px;
}